EXPO_TUNNEL_SUBDOMAIN=precast-tracker
EXPO_PACKAGER_HOSTNAME=https://precast-tracker.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://precast-tracker.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache